#Author: Jesimar da Silva Arantes
#Date: 16/08/2017
#Last Update: 16/08/2017
#Description: Properties file of UAV-Tests system.
#Descricao: Arquivo de propriedades do sistema UAV-Tests.

#===============================PARAMETERS==============================

#number of the test to run
prop.number_test=22
