#Author: Jesimar da Silva Arantes
#Date: 26/10/2017
#Last Update: 20/06/2018
#Description: Properties file for configuration of the subsystems used.
#Descricao: Arquivo de propriedades para configuracao dos subsistemas utilizados.

#---------------------Parameters used in MissionCreator-----------------

#directory containing the .KML file with the mission [campus2ccqsp, campus2ccqsp2, pos-iros3, missao-teste-bateria/].
prop.mission_creator.dir=../Missions/Aula/aula2/

#file name with the mission in .KML [Missao-Campus2-CCQSP.kml, Pos-IROS-2018-Case3.kml, Missao-Teste-Bateria.kml]
prop.mission_creator.file_kml=Missao-Aula2.kml

#output reference file name in geographic coordinates
prop.mission_creator.file_out_geobase=geoBase.txt

#type of separator used in the geoBase output file: options [space, tab, semicolon, comma, barn]
prop.mission_creator.separator_out_geobase=space

#output file name with the no-fly zones polygons (obstacles) used in path planners
prop.mission_creator.file_out_map_nfz=map-nfz.sgl

#output file name with the full polygons (obstacles, penality region, bonus region) used in path replanners
prop.mission_creator.file_out_map_full=map-full.sgl

#output file name with the mission to the CCQSP path planner
prop.mission_creator.file_out_mission_ccqsp=mission-ccqsp.sgl

#name of the output file with the mission waypoints in Cartesian coordinates (waypoints of the mission)
prop.mission_creator.file_out_waypoints_mission=waypointsMission.txt

#name of the output file with the mission waypoints in geographic coordinates (waypoints of the mission geographic)
prop.mission_creator.file_out_waypoints_mission_geo=waypointsMissionGeo.txt

#name of the output file with the mission waypoints in geographic coordinates with label (waypoints of the mission geographic with label)
prop.mission_creator.file_out_waypoints_mission_geo_label=waypointsMissionGeoLabel.txt

#name of the output file with the feature of the mission in geographic coordinates
prop.mission_creator.file_out_feature_mission=featureMission.txt
